[gd_scene load_steps=3 format=3 uid="uid://ter0b7t2h4h0"]

[ext_resource type="PackedScene" uid="uid://hoo174ku7ydt" path="res://parallax_bg_v_1.tscn" id="2_1m534"]
[ext_resource type="PackedScene" uid="uid://dctt2a4iagbam" path="res://UI.tscn" id="2_ps4dx"]

[node name="main" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
custom_minimum_size = Vector2(850, 534)
offset_top = -184.0
offset_right = 1280.0
offset_bottom = 350.0
stretch = true
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 534)
render_target_update_mode = 4

[node name="ParallaxBg-V1" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_1m534")]
layer = 1
scale = Vector2(0.84, 0.84)
transform = Transform2D(0.84, 0, 0, 0.84, 0, 0)

[node name="valuePanel" type="Panel" parent="."]
offset_left = 525.0
offset_top = 63.0
offset_right = 781.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="activeValue" type="Label" parent="valuePanel"]
layout_mode = 2
offset_top = 7.0
offset_right = 256.0
offset_bottom = 30.0
text = "ACTIVE VALUE: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickValue" type="Label" parent="valuePanel"]
layout_mode = 2
offset_left = 16.0
offset_top = 32.0
offset_right = 248.0
offset_bottom = 55.0
text = "Click Value: X"

[node name="idleValue" type="Label" parent="valuePanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 55.0
offset_right = 248.0
offset_bottom = 78.0
text = "Idle Value: X"

[node name="UI" parent="." instance=ExtResource("2_ps4dx")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1062.0
offset_top = 512.0
offset_right = 1062.0
offset_bottom = 512.0
