[gd_scene load_steps=2 format=3 uid="uid://dowgjbnxsep1a"]

[ext_resource type="StyleBox" uid="uid://bfmm1r451b2ic" path="res://mainPanels.tres" id="1_bjymb"]

[node name="tricksList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 165.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 165.0
theme_override_constants/separation = 35

[node name="Ollie" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1, 120)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_bjymb")

[node name="Value" type="Label" parent="HBoxContainer/Ollie"]
layout_mode = 2
text = "Trick Points: 1"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/Ollie/Value"]
layout_mode = 2
offset_top = -23.0
offset_right = 108.0
text = "Cost: 50
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trick Name" type="Label" parent="HBoxContainer/Ollie/Value"]
layout_mode = 2
offset_top = -68.0
offset_right = 108.0
offset_bottom = -45.0
size_flags_vertical = 0
text = "Ollie
"
horizontal_alignment = 1

[node name="Learn" type="Button" parent="HBoxContainer/Ollie"]
layout_mode = 2
size_flags_vertical = 8
text = "Learn
"

[node name="Kickflip" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1, 120)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_bjymb")

[node name="Value" type="Label" parent="HBoxContainer/Kickflip"]
layout_mode = 2
text = "Trick Points: 2"
horizontal_alignment = 1

[node name="Trick Name" type="Label" parent="HBoxContainer/Kickflip/Value"]
layout_mode = 2
offset_top = -68.0
offset_right = 108.0
offset_bottom = -45.0
size_flags_vertical = 0
text = "Kickflip
"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/Kickflip/Value"]
layout_mode = 2
offset_left = -3.0
offset_top = -23.0
offset_right = 105.0
text = "Cost: 250
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Learn" type="Button" parent="HBoxContainer/Kickflip"]
layout_mode = 2
size_flags_vertical = 8
text = "Learn
"

[node name="Heelflip" type="PanelContainer" parent="HBoxContainer"]
layout_direction = 1
layout_mode = 2
theme_override_styles/panel = ExtResource("1_bjymb")

[node name="Value" type="Label" parent="HBoxContainer/Heelflip"]
layout_mode = 2
text = "Trick Points: 5"
horizontal_alignment = 1

[node name="Trick Name" type="Label" parent="HBoxContainer/Heelflip/Value"]
layout_mode = 2
offset_top = -68.0
offset_right = 108.0
offset_bottom = -45.0
size_flags_vertical = 0
text = "Heelflip
"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/Heelflip/Value"]
layout_mode = 2
offset_top = -23.0
offset_right = 108.0
text = "Cost: 500
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Learn" type="Button" parent="HBoxContainer/Heelflip"]
layout_mode = 2
size_flags_vertical = 8
text = "Learn
"
