[gd_scene load_steps=2 format=3 uid="uid://dbvp8tltm6je1"]

[ext_resource type="StyleBox" uid="uid://bfmm1r451b2ic" path="res://mainPanels.tres" id="1_m2ytw"]

[node name="upgradesList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1923.0
offset_bottom = 165.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1923.0
offset_bottom = 165.0
theme_override_constants/separation = 35

[node name="pushHarder" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_m2ytw")

[node name="Upgrade Name" type="Label" parent="HBoxContainer/pushHarder"]
layout_mode = 2
size_flags_vertical = 0
text = "(x2) Click Points
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/pushHarder"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cost: 10 (?)
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Train" type="Button" parent="HBoxContainer/pushHarder"]
layout_mode = 2
size_flags_vertical = 8
text = "Train
"

[node name="learnStyle" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_m2ytw")

[node name="Upgrade Name" type="Label" parent="HBoxContainer/learnStyle"]
layout_mode = 2
size_flags_vertical = 0
text = "Style Points x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/learnStyle"]
layout_mode = 2
text = "Cost: 50
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Train" type="Button" parent="HBoxContainer/learnStyle"]
layout_mode = 2
size_flags_vertical = 8
text = "Train
"

[node name="learnTricks" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_m2ytw")

[node name="Upgrade Name" type="Label" parent="HBoxContainer/learnTricks"]
layout_mode = 2
size_flags_vertical = 0
text = "Learn Some Tricks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/learnTricks"]
layout_mode = 2
text = "Cost: 150
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Train" type="Button" parent="HBoxContainer/learnTricks"]
layout_mode = 2
size_flags_vertical = 8
text = "Train
"

[node name="betterClicks" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_m2ytw")

[node name="Upgrade Name" type="Label" parent="HBoxContainer/betterClicks"]
layout_mode = 2
size_flags_vertical = 0
text = "(x2) Click Points
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/betterClicks"]
layout_mode = 2
text = "Cost: 500
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Train" type="Button" parent="HBoxContainer/betterClicks"]
layout_mode = 2
size_flags_vertical = 8
text = "Train
"

[node name="solidifyStyle" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_m2ytw")

[node name="Upgrade Name" type="Label" parent="HBoxContainer/solidifyStyle"]
layout_mode = 2
size_flags_vertical = 0
text = "(x2) Style Points 
(x2) Trick Points
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer/solidifyStyle"]
layout_mode = 2
text = "Cost: 1000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Train" type="Button" parent="HBoxContainer/solidifyStyle"]
layout_mode = 2
size_flags_vertical = 8
text = "Train
"
